{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "COSMOS": {
    "COSMOS_URI": "",
    "COSMOS_DBNAME": "Courses"
  }
}
