{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "COSMOS": {
    "COSMOS_URI": "AccountEndpoint=https://jsbackend.documents.azure.com:443/;AccountKey=lyo58gtkfgpuKi5i03YfW1fE1Ex7SV3KedvcX1Y5WODfuq9RA9pVOrDi8oYWYSHscrzJwDVKTMlFACDbA5pu2g==;",
    "COSMOS_DBNAME": "Courses"
  }
}
